# init: 2022-01-02
# directory: bogazkale/
# filename: config.yaml
# modification: 2022-01-02
#
# overview:
#   Satellite Image of bogazkale
#

---
project: bogazkale
qr: query_results.txt
granule: S2A_MSIL2A_20211010T082851_N0301_R021_T36TXK_20211010T103901
crs: 32636
output_dir: ./output/
data: ./data/
...
